# SerresApp

./: .editorconfig  ESATouristGuide.sln  README.md  SerresApp.sln
ESATouristGuide/ESATouristGuide/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  AsyncLazy.cs  Constants.cs  ESATouristGuide.csproj
ESATouristGuide/ESATouristGuide.Android/: CachingNativeBitmapDescriptorFactory.cs  ESATouristGuide.Android.csproj  MainActivity.cs  SplashActivity.cs
ESATouristGuide/ESATouristGuide.Android/Helpers/: GpsEnabledService.cs
ESATouristGuide/ESATouristGuide.Android/Models/: Enviroment.cs
ESATouristGuide/ESATouristGuide.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ESATouristGuide/ESATouristGuide.Android/Services/: LocationService.cs  LocationUpdateService.cs
ESATouristGuide/ESATouristGuide.iOS/: AppDelegate.cs  ESATouristGuide.iOS.csproj  Info.plist  Main.cs
ESATouristGuide/ESATouristGuide.iOS/Properties/: AssemblyInfo.cs
ESATouristGuide/ESATouristGuide.iOS/Services/: LocationUpdateService.cs
ESATouristGuide/ESATouristGuide/Converters/: ComparisonConverter.cs  ExceptionToErrorMessageConverter.cs  ExceptionToImageSourceConverter.cs  ScrollPositionConverter.cs  ScrollValueConverter.cs
ESATouristGuide/ESATouristGuide/Database/: IPOIRepository.cs  POIRepository.cs
ESATouristGuide/ESATouristGuide/Fonts/: FontAwesomeIcons.cs
ESATouristGuide/ESATouristGuide/Helpers/: ApplicationExceptions.cs  Extensions.cs  GetDistanceFromUser.cs  LocalizationResourceManager.cs  Settings.cs  TheLanguage.cs  TheTheme.cs  TranslateExtension.cs  UserExperiencePrompts.cs
ESATouristGuide/ESATouristGuide/Infrastructure/: ImageResourceExtension.cs
ESATouristGuide/ESATouristGuide/Interfaces/: IContentService.cs  IDistanceService.cs  IEnvironment.cs  IGPSEnabled.cs  IGreekCitiesService.cs  ILocationService.cs  ILocationUpdateService.cs  IPlatformSpecificLocationService.cs  IToastMessage.cs  IUserLocationService.cs  IWeatherService.cs
ESATouristGuide/ESATouristGuide/LazyTabsViews/: CollectionView.xaml  CollectionView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  GoogleMapsView.xaml  GoogleMapsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MiscView.xaml  MiscView.xaml.cs
ESATouristGuide/ESATouristGuide/Models/: Categories.cs  CategoriesEnum.cs  Category.cs  CategorySlim.cs  City.cs  CurrentWeatherResponse.cs  CustomImage.cs  Distances.cs  GoogleApiResponse.cs  Language.cs  OnboardingModel.cs  POI.cs  POIDatabaseItem.cs  POISlim.cs  PagedList.cs  RequiredChecks.cs  StandardToastMessages.cs  Temperatures.cs  Toaster.cs
ESATouristGuide/ESATouristGuide/Resources/: AppResources.Designer.cs  AppResources.el-GR.resx  AppResources.resx
ESATouristGuide/ESATouristGuide/Services/: ContentService.cs  DistancesService.cs  GreekCitiesService.cs  LocationService.cs  UserLocationService.cs  WeatherService.cs
ESATouristGuide/ESATouristGuide/UIControls/: CollectionViewCard.xaml  CollectionViewCard.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs
ESATouristGuide/ESATouristGuide/ViewModels/: BaseViewModel.cs  CollectionViewViewModel.cs  ContentBaseViewModel.cs  FavoritesViewModel.cs  GoogleMapsViewModel.cs  HomePageViewModel.cs  HomePageViewViewModel.cs  HomeTabsViewModel.cs  HomeViewViewModel.cs  ItemDetailsViewModel.cs  LandingPageViewModel.cs  MiscViewModel.cs  OnboardingViewModel.cs  PlaygroundPageViewModel.cs
ESATouristGuide/ESATouristGuide/Views/: CollectionViewPage.xaml  CollectionViewPage.xaml.cs  FavouritesCollectionViewPage.xaml  FavouritesCollectionViewPage.xaml.cs  GoogleMapsPage.xaml  GoogleMapsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeTabsPage.xaml  HomeTabsPage.xaml.cs  ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PlaygroundPage.xaml  PlaygroundPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SerresApp/SerresApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  AsyncLazy.cs  Constants.cs  Extensions.cs  SerresApp.csproj
SerresApp/SerresApp.Android/: CachingNativeBitmapDescriptorFactory.cs  ImageChecker.cs  MainActivity.cs  SerresApp.Android.csproj  SplashActivity.cs
SerresApp/SerresApp.Android/Assets/: emptyfavourites.json  homeloader.json  loader.json  maploader.json  purple_loader.json
SerresApp/SerresApp.Android/Helpers/: GpsEnabledService.cs
SerresApp/SerresApp.Android/Models/: Enviroment.cs
SerresApp/SerresApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SerresApp/SerresApp.Android/Services/: LocationService.cs  LocationUpdateService.cs
SerresApp/SerresApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SerresApp.iOS.csproj
SerresApp/SerresApp.iOS/Properties/: AssemblyInfo.cs
SerresApp/SerresApp.iOS/Services/: LocationUpdateService.cs
SerresApp/SerresApp/Converters/: ComparisonConverter.cs  ExceptionToErrorMessageConverter.cs  ExceptionToImageSourceConverter.cs  ScrollPositionConverter.cs  ScrollValueConverter.cs
SerresApp/SerresApp/Database/: IPOIRepository.cs  POIRepository.cs
SerresApp/SerresApp/Fonts/: FontAwesomeIcons.cs
SerresApp/SerresApp/Helpers/: ApplicationExceptions.cs  Extensions.cs  GetDistanceFromUser.cs  LocalizationResourceManager.cs  Settings.cs  TheLanguage.cs  TheTheme.cs  TranslateExtension.cs  UserExperiencePrompts.cs
SerresApp/SerresApp/Infrastructure/: ImageResourceExtension.cs
SerresApp/SerresApp/Interfaces/: IContentService.cs  IDistanceService.cs  IEnvironment.cs  IGPSEnabled.cs  IGreekCitiesService.cs  IImageChecker.cs  ILocationService.cs  ILocationUpdateService.cs  IPlatformSpecificLocationService.cs  IToastMessage.cs  IUserLocationService.cs  IWeatherService.cs
SerresApp/SerresApp/Json/: darkstyle.json  greekcities.json  serres_bg.json  serres_el.json  serres_en.json  travelstyle.json
SerresApp/SerresApp/LazyTabsViews/: CollectionView.xaml  CollectionView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  GoogleMapsView.xaml  GoogleMapsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MiscView.xaml  MiscView.xaml.cs
(+76 files in other folders)
